{
  "name": "repo-knowledge-base",
  "version": "1.0.0",
  "description": "Persistent knowledge base for AI agents to understand codebase architecture",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["knowledge-base", "sqlite", "codebase", "ai"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
